# MongoDB
MONGO_URL=mongodb://localhost:27017/invitame_db

# Stripe
STRIPE_API_KEY=sk_test_emergent

# MercadoPago (usar tus credenciales de sandbox)
MERCADOPAGO_ACCESS_TOKEN=tu_access_token_aqui

# App Config
APP_NAME=INVITAME SR
ENVIRONMENT=development